NAMESPACE=microservices-demo
NODE_ID=user-services
HA_ENABLED=false
TRANSPORTER=nats://localhost:4222

MYSQLDB_URI=mysql://root:password@localhost:3306/microservices_demo

AT_SECRET=L3oiwbiIk08
AT_EXPIRED=1h
RT_SECRET=gDEtklhEpiE
RT_EXPIRED=24h